{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://<YOUR-RENDER-NAME>.onrender.com/api"
    },
    {
      "source": "/api/:path*",
      "destination": "https://<YOUR-RENDER-NAME>.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
